{
	"name": "gears/pdf",
	"description": "A PDF builder using DOCX templates.",
	"homepage": "https://github.com/phpgearbox/pdf",
	"keywords": ["pdf", "docx", "template", "builder", "converter"],
	"license": "MIT",
	"autoload":
	{
		"psr-4":
		{
			"Gears\\": "src"
		}
	},
	"require":
	{
		"gears/string": "*",
		"gears/di": "*",
		"symfony/process": "3.*",
		"symfony/filesystem": "3.*",
		"google/apiclient": "1.*",
		"jakoch/phantomjs-installer": "1.9.8"
	},
	"require-dev":
	{
		"codegyre/robo": "*",
		"phpunit/phpunit": "5.*",
		"guzzlehttp/guzzle": "4.*",
		"sgh/pdfbox": "dev-master",
		"symfony/finder": "3.*"
	},
	"scripts":
	{
		"post-install-cmd": ["PhantomInstaller\\Installer::installPhantomJS"],
		"post-update-cmd": ["PhantomInstaller\\Installer::installPhantomJS"]
	}
}
